# Postgres Database URL
DATABASE_URL="postgresql://postgres:password@localhost:5432/bulk-searching"
# Redis URL
REDIS_URL="redis://localhost:6379/"
# Searching Concurrent Limit
SEARCHING_CONCURRENT_LIMIT=5